// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target armv7s-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BlukiiInfo
@_exported import BlukiiInfo
import CoreBluetooth
import CoreData
import CoreLocation
import Foundation
import Swift
import SystemConfiguration
import UIKit
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class BKDiscoveryData : ObjectiveC.NSObject, Foundation.NSSecureCoding {
  @objc open var deviceFoundDate: Foundation.Date? {
    get
  }
  @objc open var macAddress: Swift.String? {
    get
  }
  @objc open var blukiiId: Swift.String? {
    get
  }
  @objc open var identifier: Foundation.UUID? {
    get
  }
  @objc open var deviceName: Swift.String? {
    get
  }
  @objc open var device: CoreBluetooth.CBPeripheral? {
    get
  }
  @objc open var secureBeaconState: BlukiiInfo.BKSecureBeaconState {
    get
  }
  @objc open var eventBeaconState: BlukiiInfo.BKCommonState {
    get
  }
  @objc open var beaconSensorData: BlukiiInfo.BKBeaconSensorData? {
    get
  }
  @objc open var firmware: Swift.String? {
    get
  }
  @objc open var product: Swift.String? {
    get
  }
  @objc open var serviceMode: Swift.Bool {
    get
  }
  @objc open var eddystoneData: BlukiiInfo.BKEddystoneData? {
    get
  }
  @objc open var iBeaconData: BlukiiInfo.BKiBeaconData? {
    get
  }
  @objc open var keyData: BlukiiInfo.BKKeyData? {
    get
  }
  @objc open var type: BlukiiInfo.BKBlukiiType {
    get
  }
  @objc open var advInterval: Swift.Int {
    get
  }
  @objc open var battery: Swift.Int {
    get
  }
  @objc open var txPower: Swift.Int16 {
    get
  }
  @objc open func getRssi() -> Swift.Int
  @objc required convenience public init?(coder decoder: Foundation.NSCoder)
  @objc open func encode(with aCoder: Foundation.NSCoder)
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc deinit
}
public enum BKOutputType : Swift.String {
  case PDF
  case YOUTUBE
  case VCARD
  case HTML
  case WIFI
  case MESSAGE
  case MOBYCARD
  case MECARD
  case VIDEO
  case AUDIO
  public func isDownloadable() -> Swift.Bool
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum BKCommonState : Swift.Int, Swift.RawRepresentable {
  case on
  case off
  case undefined
  public typealias RawValue = Swift.String
  public var rawValue: BlukiiInfo.BKCommonState.RawValue {
    get
  }
  public init?(rawValue: BlukiiInfo.BKCommonState.RawValue)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class BKBeaconSensorData : ObjectiveC.NSObject, Foundation.NSSecureCoding {
  @objc open var airPressure: Swift.Float {
    get
  }
  @objc open var light: Swift.Int16 {
    get
  }
  @objc open var humidity: Swift.Int16 {
    get
  }
  @objc open var temperature: Swift.Float {
    get
  }
  @objc open var acceleration: BlukiiInfo.BKAxisData? {
    get
  }
  @objc open var magnetism: BlukiiInfo.BKAxisData? {
    get
  }
  open var triggerSwitched: BlukiiInfo.BKCommonState {
    get
  }
  @objc required convenience public init?(coder decoder: Foundation.NSCoder)
  @objc open func encode(with aCoder: Foundation.NSCoder)
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class BKDiscoverySettings : ObjectiveC.NSObject {
  @objc final public let RSSI_MAX: Swift.Int
  @objc final public let RSSI_MIN: Swift.Int
  @objc final public let RSSI_DEFAULT: Swift.Int
  @objc open func getRssiThreshold() -> Swift.Int
  @objc open func setRssiThreshold(_ rssiThreshold: Swift.Int)
  @objc open var calculatingRssiAverage: Swift.Bool
  @objc final public let SCANDURATION_DEFAULT: Swift.Int
  @objc open var scanDuration: Swift.Int
  @objc final public let SCANWAITDURATION_DEFAULT: Swift.Int
  @objc open var scanWaitDuration: Swift.Int
  @objc final public let DISABLESCANWAITTIMEATSTARTFORTIME_DEFAULT: Swift.Int
  @objc open var disableScanWaitTimeAtStartForTime: Swift.Int
  @objc open var scanInBackground: Swift.Bool {
    @objc get
    @objc set
  }
  @objc open var scanContinuouslyOnBackground: Swift.Bool
  @objc open var scanContinuouslyOnForeground: Swift.Bool
  @objc open var scanNonBlukiis: Swift.Bool
  @objc open var scanBlukiiData: Swift.Bool
  @objc open var scanBeaconSensorData: Swift.Bool
  @objc open var scanEddystoneData: Swift.Bool
  @objc open var scanIBeaconData: Swift.Bool
  @available(*, deprecated, message: "Please use ibeaconRegionsDefault()")
  @objc final public let IBEACONREGIONS_DEFAULT: [Swift.String]
  @objc open func ibeaconRegionsDefault() -> [CoreLocation.CLBeaconRegion]
  @objc open var securebeaconUUID: Foundation.UUID
  @available(*, deprecated, message: "Please use setScanIBeaconRegions(regions: [CLBeaconRegion])")
  @objc open func setScanIBeaconRegions(regionStrings regions: [Swift.String])
  @objc open func getScanIBeaconRegions() -> [CoreLocation.CLBeaconRegion]
  @objc open func setScanIBeaconRegions(regions: [CoreLocation.CLBeaconRegion])
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc open class BKiBeaconData : ObjectiveC.NSObject, Foundation.NSSecureCoding {
  @objc open var uuid: Foundation.UUID! {
    get
  }
  @objc open var major: Foundation.NSNumber! {
    get
  }
  @objc open var minor: Foundation.NSNumber! {
    get
  }
  @objc open var proximity: CoreLocation.CLProximity {
    get
  }
  @objc open var accuracy: Swift.Double {
    get
  }
  @objc required convenience public init?(coder decoder: Foundation.NSCoder)
  @objc open func encode(with aCoder: Foundation.NSCoder)
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class BKAxisData : ObjectiveC.NSObject, Foundation.NSSecureCoding {
  @objc open var x: Swift.Int16 {
    get
  }
  @objc open var y: Swift.Int16 {
    get
  }
  @objc open var z: Swift.Int16 {
    get
  }
  @objc required convenience public init?(coder decoder: Foundation.NSCoder)
  @objc open func encode(with aCoder: Foundation.NSCoder)
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc deinit
}
public enum BKBlukiiCloudUserRole : Swift.String, Swift.CaseIterable {
  case user
  case groupAdmin
  case admin
  case unknown
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
  public typealias AllCases = [BlukiiInfo.BKBlukiiCloudUserRole]
  public static var allCases: [BlukiiInfo.BKBlukiiCloudUserRole] {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class BKInfoData : ObjectiveC.NSObject, Foundation.NSSecureCoding {
  @objc open var id: Swift.String? {
    get
  }
  @objc open var blukiiList: [Swift.String] {
    get
  }
  open var bundleList: [Swift.String] {
    get
  }
  @objc open var outputDataList: [Swift.String : BlukiiInfo.BKInfoOutputData] {
    get
  }
  @objc open var rssi: Swift.Int64 {
    get
  }
  @objc open var condition: Swift.String? {
    get
  }
  @objc open var name: Swift.String? {
    get
  }
  @objc open var infoProviderId: Swift.Int {
    get
  }
  @objc open var timeStamp: Foundation.Date {
    get
  }
  open var cached: Swift.Bool {
    get
  }
  @objc required convenience public init?(coder decoder: Foundation.NSCoder)
  @objc open func encode(with aCoder: Foundation.NSCoder)
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc deinit
}
@objc public protocol BKClientDiscoveryDelegate {
  @objc func onDiscoveryInitialized()
  @objc func onDiscoveryResult(_ discoveryResultList: [BlukiiInfo.BKDiscoveryData])
  @objc func onDiscoveryError(_ errorCode: BlukiiInfo.BKDiscoveryError)
  @objc func onDiscoveryInfo(_ infoCode: BlukiiInfo.BKDiscoveryInfo)
}
@objc public protocol BKDecryptSecureBeaconsDelegate {
  @objc func onDecryptSecureBeacons(_ decryptedDiscoveryDataList: [BlukiiInfo.BKDiscoveryData], decryptedCount: Swift.Int)
  @objc func onDecryptError(_ error: Swift.Error)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class BKClient : ObjectiveC.NSObject {
  @objc open var discoveryDelegate: BlukiiInfo.BKClientDiscoveryDelegate?
  @objc open var decryptSecureBeaconDelegate: BlukiiInfo.BKDecryptSecureBeaconsDelegate?
  @objc open var discoverySettings: BlukiiInfo.BKDiscoverySettings! {
    get
  }
  @objc open func isDiscovering() -> Swift.Bool
  @objc open func initDiscovery()
  @objc open func isDiscoveryInitialized() -> Swift.Bool
  @objc open func startDiscovery() -> Swift.Bool
  @objc open func stopDiscovery() -> Swift.Bool
  @objc public static let SECUREBEACON_CACHETIMEOUT_DEFAULT: Swift.Int
  @objc open func getDecryptSecureBeaconCacheTimeout() -> Swift.Int
  @objc open func setDecryptSecureBeaconCacheTimeout(_ decryptSecureBeaconCacheTimeout: Swift.Int)
  @objc open func decryptSecureBeacons(discoveryDataList: [BlukiiInfo.BKDiscoveryData])
  @objc deinit
}
@objc public enum BKSecureBeaconState : Swift.Int, Swift.RawRepresentable {
  case off
  case encrypted
  case decrypted
  public typealias RawValue = Swift.String
  public var rawValue: BlukiiInfo.BKSecureBeaconState.RawValue {
    get
  }
  public init?(rawValue: BlukiiInfo.BKSecureBeaconState.RawValue)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class BKKeyData : ObjectiveC.NSObject, Foundation.NSSecureCoding {
  @objc public enum Mode : Swift.Int, Swift.RawRepresentable {
    case OFF
    case CONVENIENCE
    case PAIRING
    case SECURE_PREPARED
    case SECURE
    public typealias RawValue = Swift.String
    public var rawValue: BlukiiInfo.BKKeyData.Mode.RawValue {
      get
    }
    public init?(rawValue: BlukiiInfo.BKKeyData.Mode.RawValue)
  }
  @objc open var timeSync: Swift.Bool {
    get
  }
  @objc open var mode: BlukiiInfo.BKKeyData.Mode {
    get
  }
  @objc open var isButtonPushed: Swift.Bool {
    get
  }
  @objc required convenience public init?(coder decoder: Foundation.NSCoder)
  @objc open func encode(with aCoder: Foundation.NSCoder)
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc deinit
}
@objc public enum BKDiscoveryError : Swift.Int {
  case initFailed
  case terminationFailed
  case bluetoothOff
  case bluetoothOn
  case startBleFailed
  case stopBleFailed
  case locationServicesIsNotAlways
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public protocol BKBlukiiCloudDelegate {
  func onLogin()
  func onLoginError(_ error: Swift.Error)
}
@_hasMissingDesignatedInitializers open class BKBlukiiCloud {
  open var delegate: BlukiiInfo.BKBlukiiCloudDelegate?
  open func setCredentials(user: Swift.String, password: Swift.String)
  open func setApiKey(apiKey: Swift.String)
  open func getUserRole() -> BlukiiInfo.BKBlukiiCloudUserRole
  open func isAuthentificated() -> Swift.Bool
  open func login()
  open func logout()
  open func setServerUrl(serverUrl: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class BKEddystoneData : ObjectiveC.NSObject, Foundation.NSSecureCoding {
  @objc open var uidNamespace: Swift.String? {
    get
  }
  @objc open var uidInstance: Swift.String? {
    get
  }
  @objc open var url: Swift.String? {
    get
  }
  @objc open var txPower: Swift.Int16 {
    get
  }
  @objc open var battery: Swift.Int {
    get
  }
  @objc open var temperature: Swift.Float {
    get
  }
  @objc open var packets: Swift.Int {
    get
  }
  @objc open var activeTime: Swift.Int {
    get
  }
  @objc required convenience public init?(coder decoder: Foundation.NSCoder)
  @objc open func encode(with aCoder: Foundation.NSCoder)
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc deinit
}
public enum BKBlukiiCloudError : Swift.Error {
  case serverError
  case unauthorized
  case noData
  public static func == (a: BlukiiInfo.BKBlukiiCloudError, b: BlukiiInfo.BKBlukiiCloudError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class BKInfoBundleOutputData : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc open var title: Swift.String? {
    get
  }
  @objc open var previewUrl: Swift.String? {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  public static var supportsSecureCoding: Swift.Bool {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class BKInfoBundleData : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc open var id: Swift.String? {
    get
  }
  @objc open var outputDataList: [Swift.String : BlukiiInfo.BKInfoBundleOutputData] {
    get
  }
  open var infoDataList: [BlukiiInfo.BKInfoData]? {
    get
  }
  open var name: Swift.String? {
    get
  }
  open var infoProviderId: Swift.Int? {
    get
  }
  @objc open var itemsProtected: Swift.Bool {
    get
  }
  @objc open var timeStamp: Swift.Int64 {
    get
  }
  open var cached: Swift.Bool? {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required convenience public init?(coder aDecoder: Foundation.NSCoder)
  public static var supportsSecureCoding: Swift.Bool {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc open class BKFeatureValidator : ObjectiveC.NSObject {
  @objc open func isAppOnForeground() -> Swift.Bool
  @objc open func isConnectedToInternet() -> Swift.Bool
  @objc open func bluetoothIsEnabled() -> Swift.Bool
  @objc open func bluetoothAccessDenied() -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
public enum BKInfoDataConditionState {
  case contitionIsTrue, conditionIsFalse, conditionNotAvailable, valueNotAvailabe
  public static func == (a: BlukiiInfo.BKInfoDataConditionState, b: BlukiiInfo.BKInfoDataConditionState) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol BKBlukiiReportInfoViolationDelegate {
  func onReportInfoViolation()
  func onReportError(_ errorCode: Swift.Error)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class BKBlukiiInfo : ObjectiveC.NSObject {
  open var reportInfoViolationDelegate: BlukiiInfo.BKBlukiiReportInfoViolationDelegate?
  public static let OUTPUTLANGUAGE_ENGLISH: Swift.String
  public static let OUTPUTLANGUAGE_FRENCH: Swift.String
  public static let OUTPUTLANGUAGE_GERMAN: Swift.String
  public static let INFODATA_CACHETIMEOUT_DEFAULT: Swift.Int
  open func getInfoDataCacheTimeout() -> Swift.Int64
  open func setInfoDataCacheTimeout(_ infoDataCacheTimeout: Swift.Int64)
  open func getInfoData(blukiiIds: [Swift.String], completionHandler: @escaping ([BlukiiInfo.BKInfoData]?, Swift.Error?) -> ())
  open func getInfoBundles(bundleIds: [Swift.String], completionHandler: @escaping ([BlukiiInfo.BKInfoBundleData]?, Swift.Error?, Swift.Bool) -> ())
  open func reportInfoViolation(infoData: BlukiiInfo.BKInfoData, language: Swift.String, senderName: Swift.String, senderEmail: Swift.String, messageText: Swift.String)
  open func reportClick(blukiiId: Swift.String, timeStamp: Foundation.Date, completionHandler: @escaping (Swift.Bool, Swift.Error?) -> ())
  public static func extractBlukiiIds(discoveryDataList: [BlukiiInfo.BKDiscoveryData]) -> [Swift.String]
  public static func checkConditionState(infoDataCondition: Swift.String, discoveryData: BlukiiInfo.BKDiscoveryData) -> BlukiiInfo.BKInfoDataConditionState
  public static func convertBarCodeToBlukiiId(barCode: Swift.String) -> Swift.String?
  public static func convertNfcToBlukiiId(nfcCode: Swift.String) -> Swift.String?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class BKInfoOutputData : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc open var title: Swift.String? {
    get
  }
  @objc open var url: Swift.String? {
    get
  }
  @objc open var previewUrl: Swift.String? {
    get
  }
  open var outputType: BlukiiInfo.BKOutputType? {
    get
  }
  @objc open var urlExtra: Swift.String? {
    get
  }
  @objc open var plainTextExtra: Swift.String? {
    get
  }
  @objc required convenience public init?(coder decoder: Foundation.NSCoder)
  @objc open func encode(with aCoder: Foundation.NSCoder)
  public static var supportsSecureCoding: Swift.Bool {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc open class BKController : ObjectiveC.NSObject {
  @objc public static let instance: BlukiiInfo.BKController
  open func getCloud() -> BlukiiInfo.BKBlukiiCloud
  @objc open func getDiscoveryClient() -> BlukiiInfo.BKClient
  @objc open func getInfoClient() -> BlukiiInfo.BKBlukiiInfo
  @objc deinit
  @objc override dynamic public init()
}
@objc public enum BKBlukiiType : Swift.Int, Swift.RawRepresentable {
  case unknown
  case smartKey
  case smartBeacon
  case sensorBeacon
  public typealias RawValue = Swift.String
  public var rawValue: BlukiiInfo.BKBlukiiType.RawValue {
    get
  }
  public init(rawValue: BlukiiInfo.BKBlukiiType.RawValue)
}
@objc public enum BKDiscoveryInfo : Swift.Int {
  case bleScanStarted
  case bleScanStopped
  case bleScanPaused
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension BlukiiInfo.BKOutputType : Swift.Equatable {}
extension BlukiiInfo.BKOutputType : Swift.Hashable {}
extension BlukiiInfo.BKOutputType : Swift.RawRepresentable {}
extension BlukiiInfo.BKCommonState : Swift.Equatable {}
extension BlukiiInfo.BKCommonState : Swift.Hashable {}
extension BlukiiInfo.BKBlukiiCloudUserRole : Swift.Equatable {}
extension BlukiiInfo.BKBlukiiCloudUserRole : Swift.Hashable {}
extension BlukiiInfo.BKBlukiiCloudUserRole : Swift.RawRepresentable {}
extension BlukiiInfo.BKSecureBeaconState : Swift.Equatable {}
extension BlukiiInfo.BKSecureBeaconState : Swift.Hashable {}
extension BlukiiInfo.BKKeyData.Mode : Swift.Equatable {}
extension BlukiiInfo.BKKeyData.Mode : Swift.Hashable {}
extension BlukiiInfo.BKDiscoveryError : Swift.Equatable {}
extension BlukiiInfo.BKDiscoveryError : Swift.Hashable {}
extension BlukiiInfo.BKDiscoveryError : Swift.RawRepresentable {}
extension BlukiiInfo.BKBlukiiCloudError : Swift.Equatable {}
extension BlukiiInfo.BKBlukiiCloudError : Swift.Hashable {}
extension BlukiiInfo.BKInfoDataConditionState : Swift.Equatable {}
extension BlukiiInfo.BKInfoDataConditionState : Swift.Hashable {}
extension BlukiiInfo.BKBlukiiType : Swift.Equatable {}
extension BlukiiInfo.BKBlukiiType : Swift.Hashable {}
extension BlukiiInfo.BKDiscoveryInfo : Swift.Equatable {}
extension BlukiiInfo.BKDiscoveryInfo : Swift.Hashable {}
extension BlukiiInfo.BKDiscoveryInfo : Swift.RawRepresentable {}
